{
    "manifest_version": 2,
    "name": "ExtensionPay Sample Extension (Manifest v2)",
    "short_name": "extensionpaysamplemv2",
    "version": "1.0",
    "author": "ExtensionPay",
    "description": "See how to use the ExtensionPay.com JS API to charge for you browser extensions.",
    "background": {
        "scripts": ["ExtPay.js", "background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["ExtPay.js"],
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}

